# moviemate

./: build.gradle  dependencies.gradle  spotless.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/moviecompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/skydoves/moviecompose/extensions/: LazyItemExtensions.kt
app/src/main/java/com/skydoves/moviecompose/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/skydoves/moviecompose/models/: Keyword.kt  ResponseModel.kt  Review.kt  Video.kt
app/src/main/java/com/skydoves/moviecompose/models/entities/: Movie.kt  Person.kt  Tv.kt
app/src/main/java/com/skydoves/moviecompose/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  MovieErrorResponse.kt  NetworkState.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/skydoves/moviecompose/network/compose/: NetworkImage.kt
app/src/main/java/com/skydoves/moviecompose/network/service/: MovieService.kt
app/src/main/java/com/skydoves/moviecompose/operator/: GlobalResponseOperator.kt
app/src/main/java/com/skydoves/moviecompose/persistence/: AppDatabase.kt
app/src/main/java/com/skydoves/moviecompose/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  TvRepository.kt
app/src/main/java/com/skydoves/moviecompose/ui/custom/: AppBar.kt  BalloonCompose.kt  RatingBar.kt
app/src/main/java/com/skydoves/moviecompose/ui/main/: HomeTabScreen.kt  HomeTabStateHolder.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/skydoves/moviecompose/ui/movie/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MoviePostScreen.kt  MovieScreen.kt
app/src/main/java/com/skydoves/moviecompose/ui/people/: PeopleScreen.kt  PersonDetail.kt  PersonDetailViewModel.kt
app/src/main/java/com/skydoves/moviecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skydoves/moviecompose/ui/tv/: TvDetailScreen.kt  TvDetailViewModel.kt  TvScreen.kt
gradle/wrapper/: gradle-wrapper.properties
