plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../dependencies.gradle'

def getProperty(String filename, String propName) {
  def propsFile = rootProject.file(filename)
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if (props[propName] != null) {
      return props[propName]
    } else {
      print("No such property " + propName + " in file " + filename)
    }
  } else {
    print(filename + " does not exist!")
  }
}

android {
  namespace 'com.skydoves.moviecompose'
  compileSdk versions.compileSdk

  defaultConfig {
    applicationId "com.skydoves.moviecompose"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "tmdb_api_key")}\""
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
      }
    }
    javaCompileOptions {
      annotationProcessorOptions {
        arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
      }
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  buildFeatures {
    compose true
    buildConfig true
  }

  sourceSets {
    test.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.time.ExperimentalTime"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.animation.ExperimentalAnimationApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"]
  }
}

dependencies {

  // material
  implementation "com.google.android.material:material:$versions.materialVersion"

  // compose
  implementation platform("androidx.compose:compose-bom:$versions.composeBomVersion")
  androidTestImplementation platform("androidx.compose:compose-bom:$versions.composeBomVersion")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.activity:activity-compose:$versions.activityVersion"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.material:material-icons-extended"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.foundation:foundation-layout"
  implementation "androidx.compose.animation:animation"
  implementation "androidx.compose.runtime:runtime"
  implementation "androidx.compose.runtime:runtime-livedata"
  implementation "androidx.navigation:navigation-compose:$versions.composeNavVersion"
  implementation "androidx.compose.ui:ui-tooling"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4"
  implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintVersion"
  implementation "androidx.palette:palette-ktx:1.0.0"

  // compose image loading
  implementation "com.github.skydoves:landscapist-coil:$versions.landscapistVersion"

  // compose compatibles
  implementation "com.github.skydoves:orchestra-balloon:$versions.orchestraVersion"

  // architecture components
  implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
  implementation "androidx.room:room-runtime:$versions.roomVersion"
  implementation "androidx.room:room-ktx:$versions.roomVersion"
  kapt "androidx.room:room-compiler:$versions.roomVersion"
  testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"

  // startup
  implementation "androidx.startup:startup-runtime:$versions.startupVersion"

  // hilt
  implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
  implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltComposeNavigation"
  kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
  kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
  kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"

  // network
  implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
  testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

  // whatIf
  implementation "com.github.skydoves:whatif:$versions.whatIfVersion"

  // logging
  implementation "com.jakewharton.timber:timber:$versions.timberVersion"

  // unit test
  testImplementation "junit:junit:$versions.junitVersion"
  testImplementation "androidx.test:core:$versions.androidxTest"
  testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlinVersion"
  testImplementation "org.mockito:mockito-inline:$versions.mockitoInlineVersion"
  testImplementation "app.cash.turbine:turbine:$versions.turbineVersion"
  testImplementation "org.robolectric:robolectric:$versions.robolectricVersion"
  androidTestImplementation "com.google.truth:truth:$versions.truthVersion"
  androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"
  androidTestImplementation "androidx.test:runner:$versions.androidTestRunner"
}

apply from: '../spotless.gradle'
